# PagingRecyclerView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cellodove/pagingrecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cellodove/pagingrecyclerview/: MainActivity.kt  SearchRepositoriesActivity.kt
app/src/main/java/com/cellodove/pagingrecyclerview/model/: GithubRepo.kt  RepoSearchResult.kt
app/src/main/java/com/cellodove/pagingrecyclerview/repository/: GithubRepository.kt
app/src/main/java/com/cellodove/pagingrecyclerview/repository/api/: GithubService.kt  RepoSearchResponse.kt
app/src/main/java/com/cellodove/pagingrecyclerview/ui/: SearchRepositoriesActivity.kt  SearchRepositoriesViewModel.kt
app/src/main/res/layout/: activity_seach_repositories.xml  repository_view_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cellodove/pagingrecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
